{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "sourceMap": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src/components/**/*", "src/utils/cn.ts"],
  "exclude": [
    "src/App.tsx",
    "src/main.tsx",
    "src/pages",
    "src/content",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.tsx"
  ]
} 